"workshopitem"
{
    "appid" "2162800"
    "publishedfileid" "3718176107"
    "contentfolder" "${CONTENT_PATH}"
    "previewfile" "${PREVIEW_IMG}"
    "visibility" "0"
    "title" "Unlimited Pipe Gates"
    "description" "Unlimited Pipe Gates modifies the pipe gate to increase its throughput from one fluid launcher to 96, ~115200L/m. Unfortunatly the L/m on the hud overflows into the negative, and the machine per fluid launcher appears to be hard coded. Source at https://github.com/Aaronstar-McClure/Unlimited-pipe-gate"
}
